tunnel: app-tunnel
no-autoupdate: true
http2Origin: monand.tech
httpHostHeader: monand.tech
originServerName: monand.tech
ingress:
  - hostname: monand.tech
    service: https://traefik
  - service: http_status:404
warp-routing:
  enabled: false