tunnel: app-tunnel
no-autoupdate: true
http2Origin: true
httpHostHeader: monand.tech
originServerName: traefik.monand.tech
ingress:
  - hostname: monand.tech
    service: 127.0.0.1
  - service: http_status:404
warp-routing:
  enabled: false